* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: rgb(161, 161, 161);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s ease-in-out;
}

.nav-links a:hover {
  color: white;
  border-bottom: 1px solid white;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.logo:hover {
  color: white;
}

.user-name {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  background-color: skyblue;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-name:hover {
  color: blue;
  transform: scale(1.02);
}

.dropdown-menu {
  display: inline;
}
.dropdown-menu ul {
  list-style: none;
}

.right2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu {
  display: inline-block;
  cursor: pointer;
  margin-left: 20px;
  display: none;
}

.dropdown-menu {
  border: 2px solid black;
  background-color: gray;
  /* transform: translateX(190px); */
  transition: 0.5s;
  height: 100vh;
  position: absolute;
  right: -350px;
  width: 300px;
  top: 43px;
}

.dropdown-menu ul {
  list-style: none;
  text-align: center;
  margin-top: 30vh;
}

.dropdown-menu ul li {
  margin-bottom: 40px;
  text-decoration: none;
}

.dropdown-menu a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}
#checkbox:checked ~ .dropdown-menu {
  /* transform: translateX(0); */
  right: 0;
}

#checkbox {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

/* Hero section style  */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px;
  background: linear-gradient(to right, #fbfcfd, #f6f7f7);
  height: 87vh;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 50px;
}

.hero-left p {
  font-size: 20px;
}

.button1 {
  background-color: blue;
  color: white;
  padding: 20px 40px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  font-size: 15px;
  font-weight: bold;
}

.button1:hover {
  background-color: orange;
  color: black;
  transition: background-color 0.3s, transform 0.3s;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  max-width: 60%;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.service-overview {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: skyblue;
  /* padding: 30px 0; */
  height: 80px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.overview-item:hover {
  transition: transform 0.5s;
  transform: scale(1.3);
  color: red;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  /* margin-top: 50px; */
}

.service-section {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 45%;
}

.service-section p img {
  width: 15px;
  margin-right: 5px;
}

.main {
  margin-top: 30px;
}

.main p {
  margin-top: 30px;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

.service-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.add-item {
  background-color: #00cc44;
  color: white;
}

.remove-item {
  background-color: #ff4444;
  color: white;
}

.added-items-section {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.no-item-added {
  text-align: center;
}

.no-item-added img {
  width: 40px;
  background-color: transparent;
}

.no-item-added {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
.added-items-section table {
  width: 100%;
  margin-bottom: 10px;
}

.added-items-section th,
.added-items-section td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

.total-amount {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  justify-content: space-between;
}

.added-items-section h2 {
  text-align: center;
}

.book-now {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-now input {
  display: block;
  padding: 10px 0;
  width: 100%;
  margin-top: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.book-form {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.book-now button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.book-now button:hover {
  background-color: orange;
  transition: background-color 0.3s, transform 0.3s;
}

.features {
  display: flex;
  justify-content: space-around;
  /* padding: 20px; */
}

.feature {
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.feature:hover {
  transform: scale(1.05);
}

.feature h3 {
  margin-top: 5px;
}

.feature img {
  width: 50px;
  height: 50px;
}

.newsletter {
  display: flex;
  justify-content: space-around;
  background-color: skyblue;
  align-items: center;
}

.left h2 {
  font-size: 40px;
  width: 75%;
  color: white;
}

.right1 input {
  padding: 10px;
}

.right button {
  padding: 10px 65px;
  margin-top: 10px;
  color: blue;
}

.right button:hover {
  background-color: blue;
  color: white;
}

footer {
  background-color: gray;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.footer-section h2 {
  margin-top: 20px;
}

.footer-section h3,
p {
  margin-top: -10px;
  font-size: 20px;
}
.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section li {
  font-size: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  filter: invert(1);
}

.social-icons a:hover {
  padding: 5px;
  margin-top: -10px;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .nav-links {
    gap: 15px;
  }
  .nav-links a {
    font-size: 20px;
  }
  .logo {
    font-size: 25px;
  }
  .user-name {
    font-size: 25px;
  }
  .hero {
    height: 500px;
  }
  .hero-left h1 {
    font-size: 35px;
  }
  .hero-left p {
    font-size: 18px;
  }
  .button1 {
    padding: 15px 20px;
  }
  .main p {
    font-size: 15px;
  }
  .hero-right img {
    max-width: 80%;
  }
  .service-overview {
    font-size: 15px;
  }
  .service-section {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* width: 45%; */
  }
  .added-items-section {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .item {
    width: 45%;
  }
  .newsletter {
    display: flex;
    justify-content: center;
  }
  .left h2 {
    font-size: 25px;
  }
  .right1 input {
    padding: 5px;
  }
  .right button {
    padding: 7px 60px;
  }
  .footer-section h2 {
    font-size: 25px;
  }
  .footer-section h3,
  p {
    font-size: 15px;
  }
  .footer-section li {
    font-size: 15px;
  }
  .social-icons img {
    width: 20px;
    height: 20px;
  }
}

/* Mobile view */

@media (max-width: 480px) {
  .nav-links {
    display: none;
  }
  .menu {
    display: inline-block;
    margin-left: 20px;
  }
  .logo {
    font-size: 20px;
  }
  .user-name {
    font-size: 20px;
  }
  .hero {
    height: 500px;
    flex-direction: column;
  }
  .hero-left {
    width: 100vw;
    text-align: center;
  }
  .hero h1 {
    font-size: 25px;
  }
  .hero-left p {
    font-size: 15px;
  }
  .hero-right img {
    margin-top: 10px;
  }
  .service-overview {
    display: flex;
    justify-content: space-around;
    font-size: 10px;
  }
  .overview-item {
    margin-left: 20px;
  }
  .container {
    flex-direction: column;
  }
  .service-section {
    margin-bottom: 20px;
    width: 100%;
  }
  .item {
    width: 100%;
  }
  .feature img,
  h3 {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .newsletter {
    flex-direction: column;
  }
  .left h2 {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }
  .right {
    display: flex;
    flex-direction: column;
  }
  .right button {
    margin-bottom: 10px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
